48 Rotate Image(medium)
SATEMENT:-You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.
Input: matrix = [[1,2,3],
                 [4,5,6],
                 [7,8,9]]
Output: [[7,4,1],
         [8,5,2],
         [9,6,3]]
code:-
n=int(input())
l=[[0]*n for i in range(n)]
for i in range(0,(n+1)//2):
    for j in range(0,(n)//2):
          temp=l[i][j]
          #top left=bottom left
          l[i][j]=l[n-1-j][i]
          #bottom left =bottom right
          l[n-1-j][i]=l[n-i-1][n-j-1]
          #bottom right=top right
          l[n-1-i][n-1-j]=l[j][n-1-i]
          #top right=temp
          l[j][n-1-i]=temp
  return l
